%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\simon\AppData\Local\Temp\s1oo.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 138 138 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\CanToSerial.X.production.obj
intcodelo CODE 0 18 18 120 1
cinit CODE 0 EFC EFC 3A 1
text0 CODE 0 DD4 DD4 128 1
text1 CODE 0 F62 F62 28 1
text2 CODE 0 FE2 FE2 14 1
text3 CODE 0 13C 13C 78C 1
text4 CODE 0 F8A F8A 24 1
text6 CODE 0 F36 F36 2C 1
text7 CODE 0 FAE FAE 1E 1
text8 CODE 0 8C8 8C8 50C 1
text9 CODE 0 FCC FCC 16 1
idataCOMRAM CODE 0 FF6 FF6 1 1
cstackCOMRAM COMRAM 1 1 1 21 1
cstackBANK0 BANK0 1 76 76 16 1
temp COMRAM 1 42 42 1 1
bitbssCOMRAM COMRAM 1 200 40 3 1
bssBANK0 BANK0 1 60 60 16 1
dataCOMRAM COMRAM 1 41 41 1 1
bssCOMRAM COMRAM 1 22 22 1E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8C-2FF 1
SFR D00-FFF 1
BANK0 8C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-17 1
CONST FF7-3FFF 1
STACK 8C-2FF 1
SMALLCONST FF7-3FFF 1
CODE 4-17 1
CODE FF7-3FFF 1
BIGRAM 43-5F 1
BIGRAM 8C-2FF 1
COMRAM 43-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST FF7-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CanToSerial.X.production.obj
18 intcodelo CODE >1157:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
18 intcodelo CODE >41:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
5E intcodelo CODE >42:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
66 intcodelo CODE >43:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
70 intcodelo CODE >44:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
7C intcodelo CODE >47:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
80 intcodelo CODE >48:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
84 intcodelo CODE >49:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
88 intcodelo CODE >50:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
A0 intcodelo CODE >51:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
C8 intcodelo CODE >50:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
D6 intcodelo CODE >53:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
D8 intcodelo CODE >54:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
D8 intcodelo CODE >55:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
DA intcodelo CODE >56:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
DC intcodelo CODE >57:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
DC intcodelo CODE >58:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
E0 intcodelo CODE >59:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
F0 intcodelo CODE >61:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
FCC text9 CODE >1163:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
FCC text9 CODE >1165:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
8C8 text8 CODE >528:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
8C8 text8 CODE >531:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
8CC text8 CODE >533:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
8CE text8 CODE >534:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
8D0 text8 CODE >536:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
8D2 text8 CODE >537:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
8D4 text8 CODE >540:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
8DA text8 CODE >542:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
8EA text8 CODE >543:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
8FA text8 CODE >544:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
90A text8 CODE >545:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
91A text8 CODE >546:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
92A text8 CODE >547:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
93A text8 CODE >548:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
94A text8 CODE >549:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
95A text8 CODE >550:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
96A text8 CODE >552:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
984 text8 CODE >554:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
998 text8 CODE >556:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
9B2 text8 CODE >558:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
9B8 text8 CODE >560:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
9EA text8 CODE >561:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
9F6 text8 CODE >562:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
A3E text8 CODE >563:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
A40 text8 CODE >566:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
A62 text8 CODE >567:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
A92 text8 CODE >569:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
A98 text8 CODE >570:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
AB0 text8 CODE >571:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
AB6 text8 CODE >572:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
ACE text8 CODE >573:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
AD4 text8 CODE >574:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
AEC text8 CODE >575:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
AF2 text8 CODE >576:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
B0A text8 CODE >577:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
B10 text8 CODE >578:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
B28 text8 CODE >580:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
B5A text8 CODE >583:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
B5E text8 CODE >584:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
B60 text8 CODE >585:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
B60 text8 CODE >587:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
B64 text8 CODE >589:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
B74 text8 CODE >590:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
B84 text8 CODE >591:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
B94 text8 CODE >592:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
BA4 text8 CODE >593:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
BB4 text8 CODE >594:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
BC4 text8 CODE >595:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
BD4 text8 CODE >596:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
BE4 text8 CODE >597:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
BF4 text8 CODE >599:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
C0C text8 CODE >601:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
C1E text8 CODE >603:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
C36 text8 CODE >605:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
C3A text8 CODE >607:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
C6C text8 CODE >608:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
C76 text8 CODE >609:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
CBE text8 CODE >610:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
CC0 text8 CODE >613:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
CE2 text8 CODE >614:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
D12 text8 CODE >616:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
D16 text8 CODE >617:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
D2E text8 CODE >618:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
D32 text8 CODE >619:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
D4A text8 CODE >620:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
D4E text8 CODE >621:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
D66 text8 CODE >622:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
D6A text8 CODE >623:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
D82 text8 CODE >624:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
D86 text8 CODE >625:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
D9E text8 CODE >627:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
DD0 text8 CODE >630:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
DD2 text8 CODE >632:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
FAE text7 CODE >15:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\sources\pic18\plib\USART\uread.c
FAE text7 CODE >19:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\sources\pic18\plib\USART\uread.c
FB2 text7 CODE >21:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\sources\pic18\plib\USART\uread.c
FB6 text7 CODE >23:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\sources\pic18\plib\USART\uread.c
FB8 text7 CODE >24:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\sources\pic18\plib\USART\uread.c
FBA text7 CODE >25:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\sources\pic18\plib\USART\uread.c
FBC text7 CODE >26:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\sources\pic18\plib\USART\uread.c
FBC text7 CODE >28:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\sources\pic18\plib\USART\uread.c
FBE text7 CODE >29:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\sources\pic18\plib\USART\uread.c
FC0 text7 CODE >31:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\sources\pic18\plib\USART\uread.c
FC2 text7 CODE >32:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\sources\pic18\plib\USART\uread.c
FC4 text7 CODE >34:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\sources\pic18\plib\USART\uread.c
FC8 text7 CODE >36:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\sources\pic18\plib\USART\uread.c
F36 text6 CODE >14:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\sources\pic18\plib\USART\ugets.c
F36 text6 CODE >19:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\sources\pic18\plib\USART\ugets.c
F3C text6 CODE >21:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\sources\pic18\plib\USART\ugets.c
F40 text6 CODE >23:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\sources\pic18\plib\USART\ugets.c
F46 text6 CODE >25:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\sources\pic18\plib\USART\ugets.c
F52 text6 CODE >26:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\sources\pic18\plib\USART\ugets.c
F56 text6 CODE >19:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\sources\pic18\plib\USART\ugets.c
F8A text4 CODE >1154:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
F8A text4 CODE >1156:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
13C text3 CODE >294:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
13C text3 CODE >298:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
142 text3 CODE >299:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
146 text3 CODE >300:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
14C text3 CODE >301:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
152 text3 CODE >302:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
152 text3 CODE >303:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
156 text3 CODE >305:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
15C text3 CODE >308:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
16A text3 CODE >309:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
16E text3 CODE >311:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
196 text3 CODE >312:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1C6 text3 CODE >313:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1CA text3 CODE >315:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1D0 text3 CODE >316:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1D4 text3 CODE >318:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1DA text3 CODE >319:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1DE text3 CODE >320:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1E4 text3 CODE >321:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1E8 text3 CODE >322:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1EE text3 CODE >323:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1F2 text3 CODE >324:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1F8 text3 CODE >325:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1FC text3 CODE >326:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
202 text3 CODE >327:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
206 text3 CODE >329:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
23A text3 CODE >330:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
248 text3 CODE >331:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
24C text3 CODE >332:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
24E text3 CODE >334:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
24E text3 CODE >337:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
252 text3 CODE >339:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
286 text3 CODE >340:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
294 text3 CODE >341:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
298 text3 CODE >343:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
2C0 text3 CODE >344:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
2F2 text3 CODE >345:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
2FC text3 CODE >346:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
300 text3 CODE >349:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
306 text3 CODE >350:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
30C text3 CODE >351:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
30C text3 CODE >352:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
310 text3 CODE >353:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
316 text3 CODE >354:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
31C text3 CODE >355:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
31C text3 CODE >356:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
320 text3 CODE >358:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
32E text3 CODE >359:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
342 text3 CODE >360:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
356 text3 CODE >361:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
36A text3 CODE >362:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
37E text3 CODE >363:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
392 text3 CODE >364:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
3A6 text3 CODE >365:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
3BA text3 CODE >367:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
3BE text3 CODE >368:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
3C0 text3 CODE >369:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
3C0 text3 CODE >373:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
3C6 text3 CODE >374:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
3CA text3 CODE >376:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
3D0 text3 CODE >377:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
3D6 text3 CODE >378:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
3D6 text3 CODE >379:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
3DA text3 CODE >381:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
3E0 text3 CODE >383:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
3EE text3 CODE >384:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
3F2 text3 CODE >386:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
41A text3 CODE >387:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
44A text3 CODE >388:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
44E text3 CODE >390:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
454 text3 CODE >391:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
458 text3 CODE >393:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
45E text3 CODE >394:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
462 text3 CODE >395:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
468 text3 CODE >396:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
46C text3 CODE >397:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
472 text3 CODE >398:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
476 text3 CODE >399:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
47C text3 CODE >400:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
480 text3 CODE >401:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
486 text3 CODE >402:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
48A text3 CODE >404:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
4BE text3 CODE >405:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
4CC text3 CODE >406:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
4D0 text3 CODE >407:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
4D2 text3 CODE >409:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
4D2 text3 CODE >412:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
4D6 text3 CODE >414:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
50A text3 CODE >415:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
518 text3 CODE >416:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
51C text3 CODE >418:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
544 text3 CODE >419:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
576 text3 CODE >420:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
580 text3 CODE >421:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
584 text3 CODE >424:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
58A text3 CODE >425:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
590 text3 CODE >426:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
590 text3 CODE >427:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
594 text3 CODE >428:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
59A text3 CODE >429:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
5A0 text3 CODE >430:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
5A0 text3 CODE >431:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
5A4 text3 CODE >433:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
5B2 text3 CODE >434:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
5C6 text3 CODE >435:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
5DA text3 CODE >436:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
5EE text3 CODE >437:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
602 text3 CODE >438:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
616 text3 CODE >439:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
62A text3 CODE >440:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
63E text3 CODE >442:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
642 text3 CODE >444:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
644 text3 CODE >445:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
644 text3 CODE >449:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
64A text3 CODE >450:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
64E text3 CODE >452:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
654 text3 CODE >453:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
65A text3 CODE >454:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
65A text3 CODE >455:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
65E text3 CODE >457:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
664 text3 CODE >459:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
672 text3 CODE >460:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
676 text3 CODE >462:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
69E text3 CODE >463:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
6CE text3 CODE >464:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
6D2 text3 CODE >466:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
6D8 text3 CODE >467:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
6DC text3 CODE >469:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
6E2 text3 CODE >470:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
6E6 text3 CODE >471:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
6EC text3 CODE >472:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
6F0 text3 CODE >473:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
6F6 text3 CODE >474:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
6FA text3 CODE >475:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
700 text3 CODE >476:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
704 text3 CODE >477:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
70A text3 CODE >478:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
70E text3 CODE >480:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
742 text3 CODE >481:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
750 text3 CODE >482:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
754 text3 CODE >483:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
756 text3 CODE >485:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
756 text3 CODE >488:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
75A text3 CODE >490:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
78E text3 CODE >491:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
79C text3 CODE >492:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
7A0 text3 CODE >494:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
7C8 text3 CODE >495:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
7FA text3 CODE >496:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
804 text3 CODE >497:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
808 text3 CODE >500:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
80E text3 CODE >501:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
814 text3 CODE >502:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
814 text3 CODE >503:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
818 text3 CODE >504:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
81E text3 CODE >505:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
824 text3 CODE >506:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
824 text3 CODE >507:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
828 text3 CODE >509:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
836 text3 CODE >510:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
84A text3 CODE >511:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
85E text3 CODE >512:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
872 text3 CODE >513:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
886 text3 CODE >514:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
89A text3 CODE >515:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
8AE text3 CODE >516:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
8C2 text3 CODE >518:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
8C6 text3 CODE >520:D:\DOCUMENTI LUIGINO/Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
FE2 text2 CODE >13:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\sources\pic18\plib\USART\uwrite.c
FE6 text2 CODE >15:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\sources\pic18\plib\USART\uwrite.c
FEA text2 CODE >17:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\sources\pic18\plib\USART\uwrite.c
FEC text2 CODE >18:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\sources\pic18\plib\USART\uwrite.c
FEE text2 CODE >19:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\sources\pic18\plib\USART\uwrite.c
FF0 text2 CODE >22:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\sources\pic18\plib\USART\uwrite.c
FF4 text2 CODE >23:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\sources\pic18\plib\USART\uwrite.c
F62 text1 CODE >14:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\sources\pic18\plib\USART\uputs.c
F62 text1 CODE >18:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\sources\pic18\plib\USART\uputs.c
F66 text1 CODE >19:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\sources\pic18\plib\USART\uputs.c
F74 text1 CODE >20:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\sources\pic18\plib\USART\uputs.c
DD4 text0 CODE >63:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
DD4 text0 CODE >64:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
DD4 text0 CODE >65:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
DD8 text0 CODE >66:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
DE8 text0 CODE >67:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
DEA text0 CODE >69:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
DEE text0 CODE >70:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
DFA text0 CODE >71:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
E06 text0 CODE >72:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
E32 text0 CODE >73:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
E52 text0 CODE >74:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
E8A text0 CODE >73:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
E92 text0 CODE >76:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
E9C text0 CODE >77:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
EA0 text0 CODE >78:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
ECC text0 CODE >79:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
ECE text0 CODE >81:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
EFA text0 CODE >64:D:\DOCUMENTI LUIGINO\GitHub\CanToSerial.X\CanToSerial.c
EFC cinit CODE >1377:C:\Users\simon\AppData\Local\Temp\s1oo.
EFC cinit CODE >1379:C:\Users\simon\AppData\Local\Temp\s1oo.
EFC cinit CODE >1382:C:\Users\simon\AppData\Local\Temp\s1oo.
EFC cinit CODE >1435:C:\Users\simon\AppData\Local\Temp\s1oo.
F00 cinit CODE >1436:C:\Users\simon\AppData\Local\Temp\s1oo.
F02 cinit CODE >1437:C:\Users\simon\AppData\Local\Temp\s1oo.
F02 cinit CODE >1438:C:\Users\simon\AppData\Local\Temp\s1oo.
F04 cinit CODE >1439:C:\Users\simon\AppData\Local\Temp\s1oo.
F06 cinit CODE >1440:C:\Users\simon\AppData\Local\Temp\s1oo.
F08 cinit CODE >1443:C:\Users\simon\AppData\Local\Temp\s1oo.
F0A cinit CODE >1446:C:\Users\simon\AppData\Local\Temp\s1oo.
F0E cinit CODE >1447:C:\Users\simon\AppData\Local\Temp\s1oo.
F10 cinit CODE >1448:C:\Users\simon\AppData\Local\Temp\s1oo.
F10 cinit CODE >1449:C:\Users\simon\AppData\Local\Temp\s1oo.
F12 cinit CODE >1450:C:\Users\simon\AppData\Local\Temp\s1oo.
F14 cinit CODE >1451:C:\Users\simon\AppData\Local\Temp\s1oo.
F16 cinit CODE >1456:C:\Users\simon\AppData\Local\Temp\s1oo.
F18 cinit CODE >1457:C:\Users\simon\AppData\Local\Temp\s1oo.
F1A cinit CODE >1458:C:\Users\simon\AppData\Local\Temp\s1oo.
F1C cinit CODE >1459:C:\Users\simon\AppData\Local\Temp\s1oo.
F1E cinit CODE >1460:C:\Users\simon\AppData\Local\Temp\s1oo.
F20 cinit CODE >1461:C:\Users\simon\AppData\Local\Temp\s1oo.
F22 cinit CODE >1462:C:\Users\simon\AppData\Local\Temp\s1oo.
F24 cinit CODE >1463:C:\Users\simon\AppData\Local\Temp\s1oo.
F28 cinit CODE >1469:C:\Users\simon\AppData\Local\Temp\s1oo.
F28 cinit CODE >1471:C:\Users\simon\AppData\Local\Temp\s1oo.
F2A cinit CODE >1472:C:\Users\simon\AppData\Local\Temp\s1oo.
F2C cinit CODE >1474:C:\Users\simon\AppData\Local\Temp\s1oo.
F2E cinit CODE >1475:C:\Users\simon\AppData\Local\Temp\s1oo.
F30 cinit CODE >1476:C:\Users\simon\AppData\Local\Temp\s1oo.
F32 cinit CODE >1477:C:\Users\simon\AppData\Local\Temp\s1oo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CanToSerial.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__Hspace_1 203 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__end_of_ISR_bassa 138 0 CODE 0 intcodelo dist/default/production\CanToSerial.X.production.obj
_RXM0EIDH F1A 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXM0EIDL F1B 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXM0SIDH F18 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXM0SIDL F19 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXM1EIDH F1E 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXM1EIDL F1F 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXM1SIDH F1C 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXM1SIDL F1D 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CanToSerial.X.production.obj
__size_of_ISR_bassa 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXB1DLCbits F55 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\simon\AppData\Local\Temp\s1oo.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CanToSerial.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_id 22 0 COMRAM 1 bssCOMRAM dist/default/production\CanToSerial.X.production.obj
main@i 8A 0 BANK0 1 cstackBANK0 dist/default/production\CanToSerial.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CanToSerial.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\simon\AppData\Local\Temp\s1oo.obj
_data 38 0 COMRAM 1 bssCOMRAM dist/default/production\CanToSerial.X.production.obj
_main DD4 0 CODE 0 text0 dist/default/production\CanToSerial.X.production.obj
btemp 42 0 COMRAM 1 temp dist/default/production\CanToSerial.X.production.obj
start 138 0 CODE 0 init C:\Users\simon\AppData\Local\Temp\s1oo.obj
_CANisTxReady F8A 0 CODE 0 text4 dist/default/production\CanToSerial.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB1DLCbits F35 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CanToSerial.X.production.obj
_ISR_bassa 18 0 CODE 0 intcodelo dist/default/production\CanToSerial.X.production.obj
getsUSART@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\CanToSerial.X.production.obj
_RXM1SIDLbits F1D 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__Hpowerup 138 0 CODE 0 powerup dist/default/production\CanToSerial.X.production.obj
_RXB0DLCbits F65 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_CANisRxReady$2715 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CanToSerial.X.production.obj
__pbitbssCOMRAM 200 -1C0 COMRAM 1 bitbssCOMRAM dist/default/production\CanToSerial.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CanToSerial.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\simon\AppData\Local\Temp\s1oo.obj
intlevel0 0 0 CODE 0 text C:\Users\simon\AppData\Local\Temp\s1oo.obj
intlevel1 0 0 CODE 0 text C:\Users\simon\AppData\Local\Temp\s1oo.obj
intlevel2 0 0 CODE 0 text C:\Users\simon\AppData\Local\Temp\s1oo.obj
intlevel3 0 0 CODE 0 text C:\Users\simon\AppData\Local\Temp\s1oo.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CanToSerial.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CanToSerial.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB0DLCbits F45 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CanToSerial.X.production.obj
__size_of_CANisTxReady 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CanToSerial.X.production.obj
_COMSTATbits F74 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__pidataCOMRAM FF6 0 CODE 0 idataCOMRAM dist/default/production\CanToSerial.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\simon\AppData\Local\Temp\s1oo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\simon\AppData\Local\Temp\s1oo.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CanToSerial.X.production.obj
_CANCON F6F 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CanToSerial.X.production.obj
__end_of_CANisTxReady FAE 0 CODE 0 text4 dist/default/production\CanToSerial.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CanToSerial.X.production.obj
_TXB0DLC F45 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB1DLC F35 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB2DLC F25 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CanToSerial.X.production.obj
_newMessageCan 201 -1C0 COMRAM 1 bitbssCOMRAM dist/default/production\CanToSerial.X.production.obj
__Hintcodelo 138 0 CODE 0 intcodelo dist/default/production\CanToSerial.X.production.obj
__size_of_CANsendMessage 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__CFG_BOREN$BOHW 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__end_of_ReadUSART FCC 0 CODE 0 text7 dist/default/production\CanToSerial.X.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CanToSerial.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\CanToSerial.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB1SIDLbits F32 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
start_initialization EFC 0 CODE 0 cinit dist/default/production\CanToSerial.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CanToSerial.X.production.obj
_ReadUSART FAE 0 CODE 0 text7 dist/default/production\CanToSerial.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_clock_counter_reference 26 0 COMRAM 1 bssCOMRAM dist/default/production\CanToSerial.X.production.obj
_RXB0D0 F66 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXB0D1 F67 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXB0D2 F68 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXB0D3 F69 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXB0D4 F6A 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXB0D5 F6B 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXB0D6 F6C 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXB0D7 F6D 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXB1D0 F56 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXB1D1 F57 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXB1D2 F58 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXB1D3 F59 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXB1D4 F5A 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXB1D5 F5B 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXB1D6 F5C 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXB1D7 F5D 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__pcstackBANK0 76 0 BANK0 1 cstackBANK0 dist/default/production\CanToSerial.X.production.obj
_RXF4SIDLbits F11 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
WriteUSART@data 76 0 BANK0 1 cstackBANK0 dist/default/production\CanToSerial.X.production.obj
_IPR3bits FA5 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB0D0 F46 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB0D1 F47 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB0D2 F48 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB0D3 F49 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB0D4 F4A 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB0D5 F4B 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB0D6 F4C 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB0D7 F4D 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB1D0 F36 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB1D1 F37 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB1D2 F38 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB1D3 F39 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB1D4 F3A 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB1D5 F3B 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB1D6 F3C 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB1D7 F3D 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB2D0 F26 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB2D1 F27 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB2D2 F28 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB2D3 F29 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB2D4 F2A 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB2D5 F2B 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB2D6 F2C 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB2D7 F2D 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_WriteUSART FE2 0 CODE 0 text2 dist/default/production\CanToSerial.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CanToSerial.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CanToSerial.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CanToSerial.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CanToSerial.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\CanToSerial.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CanToSerial.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CanToSerial.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CanToSerial.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CanToSerial.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CanToSerial.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CanToSerial.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CanToSerial.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CanToSerial.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CanToSerial.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CanToSerial.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CanToSerial.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CanToSerial.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\CanToSerial.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\CanToSerial.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\CanToSerial.X.production.obj
_usartRx 60 0 BANK0 1 bssBANK0 dist/default/production\CanToSerial.X.production.obj
_usartTx 6B 0 BANK0 1 bssBANK0 dist/default/production\CanToSerial.X.production.obj
getsUSART@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\CanToSerial.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CanToSerial.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CanToSerial.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\simon\AppData\Local\Temp\s1oo.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CanToSerial.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CanToSerial.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CanToSerial.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CanToSerial.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CanToSerial.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CanToSerial.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\CanToSerial.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CanToSerial.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CanToSerial.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CanToSerial.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CanToSerial.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CanToSerial.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CanToSerial.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CanToSerial.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CanToSerial.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CanToSerial.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CanToSerial.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CanToSerial.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CanToSerial.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\CanToSerial.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\CanToSerial.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\CanToSerial.X.production.obj
_RXF2SIDLbits F09 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CanToSerial.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CanToSerial.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_CANisRxReady FCC 0 CODE 0 text9 dist/default/production\CanToSerial.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CanToSerial.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CanToSerial.X.production.obj
__Hinit 138 0 CODE 0 init dist/default/production\CanToSerial.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CanToSerial.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CanToSerial.X.production.obj
__Htemp 43 0 COMRAM 1 temp dist/default/production\CanToSerial.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CanToSerial.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CanToSerial.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CanToSerial.X.production.obj
__Linit 138 0 CODE 0 init dist/default/production\CanToSerial.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CanToSerial.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CanToSerial.X.production.obj
__Ltemp 42 0 COMRAM 1 temp dist/default/production\CanToSerial.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CanToSerial.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\CanToSerial.X.production.obj
_RXB0SIDLbits F62 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
int$flags 42 0 COMRAM 1 temp dist/default/production\CanToSerial.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CanToSerial.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CanToSerial.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CanToSerial.X.production.obj
_RTR 200 -1C0 COMRAM 1 bitbssCOMRAM dist/default/production\CanToSerial.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__S1 8C 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_msg 29 0 COMRAM 1 bssCOMRAM dist/default/production\CanToSerial.X.production.obj
_CANisTxReady$2713 76 0 BANK0 1 cstackBANK0 dist/default/production\CanToSerial.X.production.obj
__size_of_CANreceiveMessage 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
getsUSART@len 4 0 COMRAM 1 cstackCOMRAM dist/default/production\CanToSerial.X.production.obj
__end_of_WriteUSART FF6 0 CODE 0 text2 dist/default/production\CanToSerial.X.production.obj
ReadUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CanToSerial.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CanToSerial.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CanToSerial.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CanToSerial.X.production.obj
_RXF0SIDLbits F01 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__end_of_putsUSART F8A 0 CODE 0 text1 dist/default/production\CanToSerial.X.production.obj
__size_of_putsUSART 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CanToSerial.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\CanToSerial.X.production.obj
__size_of_CANisRxReady 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CanToSerial.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CanToSerial.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\CanToSerial.X.production.obj
_USART_Status 28 0 COMRAM 1 bssCOMRAM dist/default/production\CanToSerial.X.production.obj
__CFG_BBSIZ$1024 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
CANsendMessage@identifier 76 0 BANK0 1 cstackBANK0 dist/default/production\CanToSerial.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_putsUSART F62 0 CODE 0 text1 dist/default/production\CanToSerial.X.production.obj
_newMessageUsart 202 -1C0 COMRAM 1 bitbssCOMRAM dist/default/production\CanToSerial.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CanToSerial.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CanToSerial.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__end_of_CANisRxReady FE2 0 CODE 0 text9 dist/default/production\CanToSerial.X.production.obj
ISR_bassa@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\CanToSerial.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CanToSerial.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CanToSerial.X.production.obj
_RXB0CON F60 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXB0DLC F65 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXB1CON F50 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXB1DLC F55 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXM0SIDLbits F19 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CanToSerial.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CanToSerial.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\simon\AppData\Local\Temp\s1oo.obj
stacklo 8C 0 ABS 0 - C:\Users\simon\AppData\Local\Temp\s1oo.obj
__Lintcode 4 0 CODE 0 intcode dist/default/production\CanToSerial.X.production.obj
__end_of_getsUSART F62 0 CODE 0 text6 dist/default/production\CanToSerial.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CanToSerial.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CanToSerial.X.production.obj
__size_of_getsUSART 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
CANsendMessage@flags 7D 0 BANK0 1 cstackBANK0 dist/default/production\CanToSerial.X.production.obj
_delay_quartz_frequency_value 41 0 COMRAM 1 dataCOMRAM dist/default/production\CanToSerial.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production\CanToSerial.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\CanToSerial.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\CanToSerial.X.production.obj
_CANsendMessage 13C 0 CODE 0 text3 dist/default/production\CanToSerial.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__Lend_init 138 0 CODE 0 end_init dist/default/production\CanToSerial.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
CANsendMessage@dataLength 7C 0 BANK0 1 cstackBANK0 dist/default/production\CanToSerial.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CanToSerial.X.production.obj
_TXB2CONbits F20 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
end_of_initialization F28 0 CODE 0 cinit dist/default/production\CanToSerial.X.production.obj
__end_of_CANreceiveMessage DD4 0 CODE 0 text8 dist/default/production\CanToSerial.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CanToSerial.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CanToSerial.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_getsUSART F36 0 CODE 0 text6 dist/default/production\CanToSerial.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CanToSerial.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\CanToSerial.X.production.obj
_RXB1CONbits F50 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\CanToSerial.X.production.obj
_TXB2SIDLbits F22 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CanToSerial.X.production.obj
_BRGCON1 F70 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_BRGCON2 F71 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_BRGCON3 F72 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB0EIDH F43 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB0EIDL F44 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB0SIDH F41 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB0SIDL F42 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__pcinit EFC 0 CODE 0 cinit dist/default/production\CanToSerial.X.production.obj
_TXB1EIDH F33 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB1EIDL F34 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB1SIDH F31 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB1SIDL F32 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB2EIDH F23 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB2EIDL F24 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB2SIDH F21 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB2SIDL F22 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__ptext0 DD4 0 CODE 0 text0 dist/default/production\CanToSerial.X.production.obj
__ptext1 F62 0 CODE 0 text1 dist/default/production\CanToSerial.X.production.obj
__ptext2 FE2 0 CODE 0 text2 dist/default/production\CanToSerial.X.production.obj
__ptext3 13C 0 CODE 0 text3 dist/default/production\CanToSerial.X.production.obj
__ptext4 F8A 0 CODE 0 text4 dist/default/production\CanToSerial.X.production.obj
__ptext6 F36 0 CODE 0 text6 dist/default/production\CanToSerial.X.production.obj
__ptext7 FAE 0 CODE 0 text7 dist/default/production\CanToSerial.X.production.obj
__ptext8 8C8 0 CODE 0 text8 dist/default/production\CanToSerial.X.production.obj
__ptext9 FCC 0 CODE 0 text9 dist/default/production\CanToSerial.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CanToSerial.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\simon\AppData\Local\Temp\s1oo.obj
__Lpowerup 138 0 CODE 0 powerup dist/default/production\CanToSerial.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CanToSerial.X.production.obj
_TXB1CONbits F30 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXERRCNT F76 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_BRGCON2bits F71 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_BRGCON3bits F72 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXF5SIDLbits F15 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CanToSerial.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
getsUSART@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CanToSerial.X.production.obj
CANreceiveMessage@error B 0 COMRAM 1 cstackCOMRAM dist/default/production\CanToSerial.X.production.obj
__end_of_CANsendMessage 8C8 0 CODE 0 text3 dist/default/production\CanToSerial.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CanToSerial.X.production.obj
__end_of__initialization F28 0 CODE 0 cinit dist/default/production\CanToSerial.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CanToSerial.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXB0SIDLbits F42 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CanToSerial.X.production.obj
putsUSART@data 77 0 BANK0 1 cstackBANK0 dist/default/production\CanToSerial.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\CanToSerial.X.production.obj
_TXB0CONbits F40 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CanToSerial.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__Hend_init 13C 0 CODE 0 end_init dist/default/production\CanToSerial.X.production.obj
CANreceiveMessage@tamp C 0 COMRAM 1 cstackCOMRAM dist/default/production\CanToSerial.X.production.obj
_RXF3SIDLbits F0D 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
CANreceiveMessage@msg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CanToSerial.X.production.obj
__end_of_main EFC 0 CODE 0 text0 dist/default/production\CanToSerial.X.production.obj
_CANCONbits F6F 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_CANreceiveMessage 8C8 0 CODE 0 text8 dist/default/production\CanToSerial.X.production.obj
_CANSTAT F6E 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CanToSerial.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CanToSerial.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CanToSerial.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CanToSerial.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CanToSerial.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CanToSerial.X.production.obj
_RXB0EIDH F63 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXB0EIDL F64 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXB1EIDH F53 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXB1EIDL F54 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXB1SIDH F51 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXB1SIDL F52 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXB1SIDLbits F52 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\CanToSerial.X.production.obj
__initialization EFC 0 CODE 0 cinit dist/default/production\CanToSerial.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\CanToSerial.X.production.obj
CANsendMessage@data 7A 0 BANK0 1 cstackBANK0 dist/default/production\CanToSerial.X.production.obj
CANsendMessage@tamp 82 0 BANK0 1 cstackBANK0 dist/default/production\CanToSerial.X.production.obj
__pdataCOMRAM 41 0 COMRAM 1 dataCOMRAM dist/default/production\CanToSerial.X.production.obj
_RXF0EIDH F02 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXF0EIDL F03 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXF0SIDH F00 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXF0SIDL F01 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXF1EIDH F06 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXF1EIDL F07 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXERRCNT F75 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXF1SIDH F04 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXF1SIDL F05 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXF2EIDH F0A 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXF2EIDL F0B 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXF2SIDH F08 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXF2SIDL F09 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXF3EIDH F0E 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXF3EIDL F0F 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXF3SIDH F0C 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXF3SIDL F0D 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXF4EIDH F12 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXF4EIDL F13 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXF4SIDH F10 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXF4SIDL F11 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXF5EIDH F16 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXF5EIDL F17 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXF5SIDH F14 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXF5SIDL F15 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CanToSerial.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CanToSerial.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CanToSerial.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CanToSerial.X.production.obj
__Hintcode 4 0 CODE 0 intcode dist/default/production\CanToSerial.X.production.obj
_TXB2DLCbits F25 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
_RXF1SIDLbits F05 0 ABS 0 - dist/default/production\CanToSerial.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 FDF 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 42 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 2C 1
config 0 300000 300000 E 1
